Network1
===============
GAD1	TH
GAD1	DBH
GAD1	PNMT
GAD1	TPH1
DBH	PNMT
DBH	TPH1
PNMT	TPH1


Network2
===============
GAD1	DBH
GAD1	PNMT
GAD1	TPH1
DBH	PNMT
DBH	TPH1
PNMT	TPH1


Network3
===============
GAD1	DBH
GAD1	PNMT
GAD1	TPH1
DBH	PNMT
PNMT	TPH1


Network4
===============
GAD1	TH
GAD1	DBH
GAD1	PNMT
GAD1	TPH1
TH	DBH
DBH	PNMT
DBH	TPH1
PNMT	TPH1


Network5
===============
GAD1	DBH
GAD1	TPH1
HDC	PNMT
DBH	PNMT
DBH	TPH1


Network6
===============
TH	PNMT
PNMT	TPH1


Network7
===============
TH	PNMT
PNMT	TPH1


Network8
===============
GAD1	PNMT
TH	PNMT
PNMT	TPH1


Network9
===============
TH	PNMT
TH	TPH1
PNMT	TPH1


Network10
===============
HDC	PNMT
DBH	PNMT


